EXCEL_FILE = "../data/WERKVERZEICHNIS_20220710.xlsx"
IMAGES_FOLDER = "../images/"
INPUT_DIR="matched_images"
ANNOTATIONS_FILE="annotations.json"
VAL_SPLIT_RATIO=0.2
OUTPUT_TRAIN_DIR="train_data"
OUTPUT_VAL_DIR="val_data"
COLUMN="Motiv I"